[app]
PageSize = 10
PrefixUrl = http://127.0.0.1:8080
RuntimeRootPath = runtime/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60
RsaPrivateKey = "./apikey/rsa-private.pem"
RsaPublicKey = "./apikey/rsa-public.pem"

[database]
Type = mysql
User = dbops
Password = 0MLdPzrlPVZNAZS1WBwK
Host = 10.10.8.5:3306
Name = dbops
TablePrefix = blog_
CreateConnectionTimeout = 30
ReadTimeout = 30

[redis]
Host = 10.10.8.5:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200